circle a = new circle(100,200,50,color(0,255,0));
circle b = new circle(500,400,150,color(255,0,0));
circle c = new circle(300,200,200,color(0,0,255));
class circle{
  int x,y;
  int xdir,ydir;
  int size;
  color c;
  circle(int x,int y,int size,color c){
    this.x = x;
    this.y = y;
    this.xdir = 1;
    this.ydir = 1;
    this.size = size;
    this.c = c;
  }
  void moveCircle(int speedx,int speedy){
    if(this.x>=width-this.size/2 || this.x <= this.size/2) this.xdir=-this.xdir;
    if(this.y>=width-this.size/2 || this.y <= this.size/2) this.ydir=-this.ydir;
    this.x += this.xdir*speedx;
    this.y += this.ydir*speedy;
  }
  void paint(){
    fill(this.c);
    ellipse(this.x,this.y,this.size,this.size);
  }
}
void setup(){
  size(600,600);
}

void draw(){
  background(100,150,200);
  startDraw(a,7,10);
  startDraw(b,5,4);
  startDraw(c,1,-3);
}
void startDraw(circle circle,int xspeed,int yspeed){
  circle.paint();
  circle.moveCircle(xspeed,yspeed);
}